[program:odac-ford-housing]
command = /var/www/odac-ford-housing/env/bin/python /var/www/odac-ford-housing/env/bin/gunicorn msg_handler:app --bind unix:/var/www/odac-ford-housing/msg_handler/gunicorn.sock
directory = /var/www/odac-ford-housing
user = www-data