upstream flask_server {
    server unix:/var/www/ford-housing.code4sa.org/msg_handler/gunicorn.sock fail_timeout=0;
}

server {
    listen      80;
    server_name ford-housing.code4sa.org;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://flask_server;
            break;
        }
    }

    location /static/ {
        root /var/www/ford-housing.code4sa.org/msg_handler;
    }
}